# Hard linked in /etc/nginx/sites-enabled/nctu.app.conf
# and /usr/share/nginx/x.nctu.app/nginx.conf

server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/nctu.app;
	index index.php;

	server_name nctu.app www.nctu.app;

	error_log /var/log/nginx/error.log.nctu-app;
	access_log /var/log/nginx/access.log.nctu-app;

	charset utf-8;

	include locations.conf;
}

server {
	listen 80;
	listen [::]:80;

	root /usr/share/nginx/x.nctu.app;
	index index.php index.html;

	server_name x.nctu.app;

	error_log /var/log/nginx/error.log.nctu-x;
	access_log /var/log/nginx/access.log.nctu-x;

	charset utf-8;
	client_max_body_size 50M;

	include locations.conf;

	rewrite ^/post/(\d+) /post?id=$1;
	rewrite ^/review/([0-9A-Za-z]+) /review?uid=$1;
	rewrite ^/deleted$ /review?deleted=1;
	rewrite ^/api/([a-z]*)$ /api?action=$1;

	location ~ /backup {
		deny all;
		return 404;
	}

	location ~ /includes {
		deny all;
		return 404;
	}

	location ~ /telegram-bot {
		deny all;
		return 404;
	}
}
